<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本页面示例</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .centered-title {
            text-align: center;
        }
        
        p {
            line-height: 1.6;
            color: #555;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="centered-title">一篇简短的文章</h1>
        <p>（2024年11月11日，11：38分，本来只是想剪一个视频，但是突然就开始思绪纷分，大概是尼古丁与夜晚的催发？于是我偷偷摸摸在宿舍写这些。）</p>
           <p>&nbsp; &nbsp; &nbsp; &nbsp;我一直都认为文字是正式的，触动人心的,。我曾经有过疑惑, 和以前的朋友相处，为什么一句话都写不出来。和你认识之后, 我第一次有了想以文字叙述的想法</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp;朋友, 什么是朋友？</p>
          <p>&nbsp; &nbsp; &nbsp; &nbsp;以前总是听别人叙述他们的朋友, 我真的很羡慕，我还想过, 可能这辈子都遇不到自己所期望拥有的朋友了。</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp;故事的开端, 是乒乓球选修课，当时我们才刚刚接触, 我只有浅薄的想法：还好有人会打乒乓球。后来, 我们加微信, 约打球，约吃饭,虽然打着打着就会歪话题,  我感觉认识一个志趣相投的朋友好快乐，好幸福。再之后, 你给我分享家教群，我还记得那时我们在吃饭, 在吃王十景, 侃侃而谈的你在我眼中熠熠生辉。我就感觉, 哇噻，原来你是这么独立的女孩。</p>
           <p> &nbsp; &nbsp; &nbsp; &nbsp;水到渠成的相处, 在一点点丰盈着你在我心中的形象。当我们真正聊三观, 聊价值观, 聊家庭,互相叙述以前难以释怀的事时,  我们不再局于现实, 没有争吵，没有分执, 就这样淡淡地, 安静地走入了彼此的精神世界。我知道有的事并不方便讲与我，但我想让你知道, 我想陪你走过余生^V^</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp;经历过很多的你，依然敢与我真心换真心，我感受到了独属于你的柔软。我敬佩你无数次独自在深夜中走出情绪低谷, 如果你感觉自己敏感, 那并没有什么问题, 敏感是善良者的天赋。你是勇敢的, 热烈的, 美好的。请让我任性地将你视为挚友。你独特的人格魅力, 吸引着我向你靠近。</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp;回忆我们的相处, 我热泪盈眶。志同道合远远不足以概括我们, 我们同频共振, 灵魂共鸣。
            最后，祝我们都在各自选择的道路中渐入佳境。
           </p>

        
        
    </div>
</body>
</html>